xsds/album.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="1.0">

<xsd:annotation><xsd:appinfo>
  <jxb:globalBindings typesafeEnumBase = "xsd:string"/>
  <jxb:schemaBindings><jxb:package name="org.podval.album.jaxb"/></jxb:schemaBindings>
</xsd:appinfo></xsd:annotation>

<xsd:element name="album">
  <xsd:complexType>
    <xsd:attribute name="title" type="xsd:string"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="pictureReferences">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:annotation><xsd:appinfo><jxb:property name="references"/></xsd:appinfo></xsd:annotation>
      <xsd:element name="picture" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
				  <xsd:attribute name="path" type="xsd:string" use="required"/>
				</xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="picture">
  <xsd:complexType>
    <xsd:attribute name="title" type="xsd:string"/>
    <xsd:attribute name="orientation" type="Orientation"/>
  </xsd:complexType>
</xsd:element>

<xsd:simpleType name="Orientation">
<!--  <xsd:annotation><xsd:appinfo><jxb:typesafeEnumClass/></xsd:appinfo></xsd:annotation>-->
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="Top left"/>
    <xsd:enumeration value="Top right"/>
    <xsd:enumeration value="Bottom right"/>
    <xsd:enumeration value="Bottom left"/>
    <xsd:enumeration value="Left top"/>
    <xsd:enumeration value="Right top"/>
    <xsd:enumeration value="Right bottom"/>
    <xsd:enumeration value="Left bottom"/>
  </xsd:restriction>
</xsd:simpleType>

</xsd:schema>
