xsds/album.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="1.0">

<xsd:annotation><xsd:appinfo>
  <jxb:schemaBindings><jxb:package name="org.podval.album.jaxb"/></jxb:schemaBindings>
</xsd:appinfo></xsd:annotation>

<xsd:element name="album">
  <xsd:complexType>
    <xsd:attribute name="title" type="xsd:string"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="pictureReferences">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:annotation><xsd:appinfo><jxb:property name="references"/></xsd:appinfo></xsd:annotation>
      <xsd:element name="picture" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
				  <xsd:attribute name="path" type="xsd:string" use="required"/>
					<xsd:attribute name="title" type="xsd:string"/>
				</xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="picture">
  <xsd:complexType>
    <xsd:attribute name="title" type="xsd:string"/>
    <xsd:attribute name="orientation" type="Orientation"/>
  </xsd:complexType>
</xsd:element>

<xsd:simpleType name="Orientation">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="top-left"/>
    <xsd:enumeration value="top-right"/>
    <xsd:enumeration value="bottom-right"/>
    <xsd:enumeration value="bottom-left"/>
    <xsd:enumeration value="left-top"/>
    <xsd:enumeration value="right-top"/>
    <xsd:enumeration value="right-bottom"/>
    <xsd:enumeration value="left-bottom"/>
  </xsd:restriction>
</xsd:simpleType>

</xsd:schema>
